{
  "name": "p03",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "webpack --config webpack.config.js",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write \"src/*/*.{js,jsx,ts,tsx}\"",
    "test": "jest"
  },
  "dependencies": {
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
